<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Mulish&family=Outfit:wght@700&family=Roboto:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body{
      font-family: outfit;
      font-size: 15px;
      height: 100vh;
      width: 100vw;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container{
      max-width: 1440px;
      width: 315px;
      height: 484px;
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      font-size: 15px;
      font-weight: 700;
    }
    .container,.box{
      border-radius: 15px;
    }
    .box{
      margin: 19px;
      width: 280px;
      height: 280px;
      background-image: url(./images/image-qr-code.png);
      background-size: cover;
    }
    h2,p{
      margin: 15px;
    }
    h2{
      color: hsl(218, 44%, 22%)
    }
    p{
      font-weight: 400;
      color: hsl(212, 45%, 89%);
    }
    
  </style>
</head>
<body>

  <div class="container">
    <div class="box"></div>
    <h2>Improve your front-end <br>skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to <br>the next level</p>
  </div>


<!-- 
  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
